# helstonbury

./: .babelrc  .eslintrc  App.js  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helstonbury/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/helstonbury/: AppDelegate.m  Info.plist
ios/helstonbury.xcodeproj/: project.pbxproj
ios/helstonburyTests/: helstonburyTests.m
src/: main-nav-with-extra-sort.js  main-nav.js
src/api/: bandsApi.js  bandsApiFirebaseNative.js  firebase.js
src/backup/: sagas-old.js
src/components/: appearances-side-menu.js  bands-tab-icon.js  favourites-button.js  favourites-list-icon.js  helstonbury-avatar.js  home-side-menu.js  mainfootertabnav.js  no-appearances-todisplay-message.js  schedule-tab-icon.js  stages-tab-icon.js
src/data/: appearances-data.js  bands-appearances-data.json  bands-data-with-image-paths.json  bandslist-data.js  data-local-normalised.json  stages-data.js
src/dux/: appearancesReducer.js  bandsReducer.js  contactUsReducer.js  favouritesReducer.js  homeReducer.js  mainReducer.js  sagas.js  stagesReducer.js  uiReducer.js
src/helper-functions/: open-facebook-link.js  preload-rnic-images.js  preloadimages.js  sorting.js  text-links.js
src/screens/: appearances-byday.js  appearances-bydaystage.js  appearances-bydaystagej-old.js  appearances-conn-extra-nav.js  appearances-conn-old.js  appearances-conn.js  appearances-day-stage-nav.js  appearances-flat.js  appearances-nav.js  appearances-side-menu.js  appearances.js  appearanceswrapper-old.js  appearanceswrapper.js  band-card-conn.js  band-card.js  band-schedule-card-conn.js  band-schedule-card.js  bands-list-conn.js  bands-list-nav.js  bands-list.js  contactus-conn.js  contactus.js  home-conn.js  home-native-fire-old.js  home.js  stages.js  (+5 more)
(+15 files in other folders)
